<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b8855ab635b4e24866a2a6a1cdaa7fe" Name="Diagram1">
        <EntityTypeShape EntityType="HikkaTubeModel.Board" Width="1.5" PointX="2.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HikkaTubeModel.Comment" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HikkaTubeModel.User" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HikkaTubeModel.Video" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="HikkaTubeModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HikkaTubeModel.FK_Comment_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>