<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b977883ba8b4a879f8f2e58d9728186" Name="Diagram1">
        <EntityTypeShape EntityType="HikkaTubeModel.Board" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HikkaTubeModel.Comment" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HikkaTubeModel.Thread" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HikkaTubeModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HikkaTubeModel.Video" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="HikkaTubeModel.FK_Thread_Board" ManuallyRouted="false" />
        <AssociationConnector Association="HikkaTubeModel.FK_Comment_Thread" ManuallyRouted="false" />
        <AssociationConnector Association="HikkaTubeModel.FK_Thread_User" ManuallyRouted="false" />
        <AssociationConnector Association="HikkaTubeModel.FK_Thread_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>